# PaPF

./: .gitignore  LICENSE  pom.xml
dsa/: pom.xml
generic/: pom.xml
generic/src/main/java/de/pinkpanther/papf/generic/: ApplicationHelper.java  PAPFModule.java
generic/src/main/java/de/pinkpanther/papf/generic/abilities/: AbilityType.java
generic/src/main/java/de/pinkpanther/papf/generic/abilities/backend/: AbilityEntity.java  AbilityService.java
generic/src/main/java/de/pinkpanther/papf/generic/abilities/facade/: Ability.java  AbilityFacade.java
generic/src/main/java/de/pinkpanther/papf/generic/abilities/frontend/: AbilityDisplay.java  AbilityPresenter.java
generic/src/main/java/de/pinkpanther/papf/generic/backend/: HibernateUtil.java  IPAPFDAO.java  PAPFDAO.java  PAPFEntity.java  PAPFService.java  Service.java
generic/src/main/java/de/pinkpanther/papf/generic/backend/character/: CharacterEntity.java  CharacterService.java
generic/src/main/java/de/pinkpanther/papf/generic/characters/: Attribute.java  CharacterType.java
generic/src/main/java/de/pinkpanther/papf/generic/characters/backend/: CharacterDAO.java  CharacterEntity.java  CharacterService.java
generic/src/main/java/de/pinkpanther/papf/generic/characters/facade/: CharacterFacade.java
generic/src/main/java/de/pinkpanther/papf/generic/characters/frontend/: CharacterDetailDisplay.java  CharacterDetailView.java  CharacterDisplay.java  CharacterEdit.java  CharacterEditPresenter.java  CharacterPresenter.java  CharacterView.java
generic/src/main/java/de/pinkpanther/papf/generic/facade/: Facade.java  PAPFFacade.java  PAPFFacadeObject.java
generic/src/main/java/de/pinkpanther/papf/generic/facade/character/: Character.java  CharacterFacade.java
generic/src/main/java/de/pinkpanther/papf/generic/frontend/: PAPFDisplayObject.java  PAPFPresenter.java  PAPFView.java  View.java
generic/src/main/java/de/pinkpanther/papf/generic/items/: Currency.java  ItemType.java
generic/src/main/java/de/pinkpanther/papf/generic/user/: UserModule.java
generic/src/main/resources/: messages.properties  messages_en.properties
main/: pom.xml
main/src/main/java/de/pinkpanther/papf/: PAPF.java  PAPFController.java
main/src/main/java/de/pinkpanther/papf/main/: ApplicationInitializer.java  PAPF.java  PAPFConfiguration.java
main/src/main/java/de/pinkpanther/papf/main/backend/: DashboardService.java
main/src/main/java/de/pinkpanther/papf/main/config/: ApplicationInitializer.java  BeanConfig.java  PAPFConfig.java  ViewResolverConfig.java
main/src/main/java/de/pinkpanther/papf/main/controller/: DashboardController.java
main/src/main/java/de/pinkpanther/papf/main/facade/: DashboardFacade.java  DashboardFacadeObject.java
main/src/main/java/de/pinkpanther/papf/main/frontend/: DashboardPresenter.java
main/src/main/java/de/pinkpanther/papf/main/model/: User.java
main/src/main/java/de/pinkpanther/papf/main/modules/: ModuleManager.java
main/src/main/resources/db/: hibernate.cfg.xml  webserver.properties
main/src/main/webapp/: log4j.properties
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/WEB-INF/view/: dashboard.jsp  welcome.jsp
main/src/main/webapp/css/: basic.css
pap/: pom.xml
pap/src/main/java/de/pinkpanther/papf/pap/: PAP.java  PAPManager.java  PAPModule.java
pap/src/main/java/de/pinkpanther/papf/pap/abilities/: AbilityType.java
pap/src/main/java/de/pinkpanther/papf/pap/backend/: PAPDAO.java  PAPEntity.java  PAPService.java
pap/src/main/java/de/pinkpanther/papf/pap/characters/: Attribute.java  CharacterType.java
pap/src/main/java/de/pinkpanther/papf/pap/dsa/: DSA.java
pap/src/main/java/de/pinkpanther/papf/pap/facade/: PAPFacade.java  PAPFacadeObject.java
pap/src/main/java/de/pinkpanther/papf/pap/frontend/: PAPDisplayObject.java  PAPPresenter.java  PAPView.java
pap/src/main/java/de/pinkpanther/papf/pap/items/: Currency.java  ItemType.java
pap/src/main/java/de/pinkpanther/papf/pap/shadowrun/: Shadowrun.java
papf-generic/: pom.xml
papf-main/: pom.xml
papf-main/src/main/java/de/xxpinkpantherxx/main/: Main.java
papf-main/src/main/java/de/xxpinkpantherxx/papf/: ApplicationHelper.java
papf-main/src/main/java/de/xxpinkpantherxx/papf/main/: Main.java
papf-main/src/main/resources/: messages_de.properties  messages_en.properties
parent/: pom.xml
parent/src/main/java/de/pinkpanther/papf/abilities/backend/: AbilityDAO.java
parent/src/main/java/de/pinkpanther/papf/abilities/frontend/: AbilityView.java
parent/src/main/java/de/pinkpanther/papf/characters/facade/: Character.java
parent/src/main/java/de/pinkpanther/papf/characters/frontend/: CharacterDetailPresenter.java  CharacterEditView.java
parent/src/main/java/de/pinkpanther/papf/items/backend/: ItemService.java
parent/src/main/java/de/pinkpanther/papf/items/frontend/: ItemDetailDisplay.java  ItemEditView.java
parent/src/main/java/de/pinkpanther/papf/paps/backend/: PAPEntity.java  PAPService.java
parent/src/main/java/de/pinkpanther/papf/parent/backend/: Service.java
parent/src/main/java/de/pinkpanther/papf/parent/facade/: Facade.java
parent/src/main/java/de/pinkpanther/papf/parent/frontend/: View.java
parent/src/main/java/de/pinkpanther/papf/rules/backend/: RuleEntity.java  RulebookEntity.java  RulebookService.java
parent/src/main/java/de/pinkpanther/papf/rules/facade/: Rule.java  Rulebook.java
parent/src/main/java/de/pinkpanther/papf/rules/frontend/: RuleDetailView.java  RuleView.java
shadowrun/: pom.xml
shadowrun/src/main/java/de/pinkpanther/papf/shadowrun/: Shadowrun.java  ShadowrunModule.java
shadowrun/src/main/java/de/pinkpanther/papf/shadowrun/abilities/: AbilityType.java  ShadowrunAbilityType.java
shadowrun/src/main/java/de/pinkpanther/papf/shadowrun/backend/: ShadowrunDAO.java  ShadowrunEntity.java  ShadowrunService.java
shadowrun/src/main/java/de/pinkpanther/papf/shadowrun/facade/: Shadowrun.java  ShadowrunFacade.java  ShadowrunFacadeObject.java
shadowrun/src/main/java/de/pinkpanther/papf/shadowrun/frontend/: ShadowrunDisplay.java  ShadowrunPresenter.java  ShadowrunView.java
(+209 files in other folders)
