<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.pinkpanther.papf</groupId>
        <artifactId>papf-parent</artifactId>
        <version>0.0.0.1a-SNAPSHOT</version>
        <relativePath>../parent/</relativePath>
    </parent>

    <artifactId>papf-shadowrun</artifactId>
    <version>0.0.0.1a-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Pen and Paper Friend Shadowrun Module</name>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.file.encoding>UTF-8</java.file.encoding>
        <src.dir>./src/main/java</src.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>papf-pap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>