<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>de.pinkpanther.papf</groupId>-->
        <!--<artifactId>papf-pap</artifactId>-->
        <!--<version>0.0.0.1b-SNAPSHOT</version>-->
        <!--<relativePath>../pap/pom.xml</relativePath>-->
    <!--</parent>-->

    <groupId>de.pinkpanther.papf</groupId>
    <artifactId>papf-shadowrun</artifactId>
    <version>0.0.0.1b-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Pen and Paper Friend Shadowrun Module</name>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.file.encoding>UTF-8</java.file.encoding>
        <src.dir>./src/main/java</src.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.pinkpanther.papf</groupId>
            <artifactId>papf-pap</artifactId>
            <version>0.0.0.1b-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>${java.file.encoding}</encoding>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>${java.file.encoding}</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<configuration>-->
                    <!--<classifier>classes</classifier>-->
                    <!--&lt;!&ndash;<classesDirectory>${project.build.outputDirectory}</classesDirectory>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>