<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.pinkpanther.papf</groupId>
        <version>0.0.0.1b-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shadowrun</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>Pen and Paper Friend Shadowrun Module</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>generic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>