<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>papf-parent</artifactId>
        <groupId>de.pinkpanther.papf</groupId>
        <version>0.0.0.1a-SNAPSHOT</version>
        <relativePath>../parent/</relativePath>
    </parent>

    <artifactId>papf-pap</artifactId>
    <version>0.0.0.1a-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Pen and Paper Friend PAP Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
    </properties>


    <dependencies>
    <!-- Util Frameworks -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>papf-generic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>